[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ubuntu
private_key_file = /home/vansh.padia/Downloads/vansh-impressico.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
timeout = 30